name: "JFrog-GitHub OIDC Integration"
on: push



# This is required as per
# https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/configuring-openid-connect-in-cloud-providers#adding-permissions-settings
permissions:
  id-token: write
jobs:
  build:
     runs-on: ubuntu-22.04-arm
     container:
       image: elinaf.jfrog.io/jordanta-docker-local/jfrog-mvn-yoah-rt
       credentials:
         username: ${{ secrets.JF_USER }}
         password: ${{ secrets.JF_TOKEN }}
     steps:
       - name: Print
         run: env | sort
       # - name: Checkout
       #   uses: actions/checkout@v4
       - name: Setup JFrog CLI
         uses: jfrog/setup-jfrog-cli@v4
         env:  
           JF_URL: ${{ secrets.JF_URL }}
           JF_ACCESS_TOKEN: ${{ secrets.JF_TOKEN }}
         with:
           # oidc-provider-name: 'yoavh-new'
           version: latest
       - name: Ping Artifactory
         run: jf rt ping
       # - name: python config
       #   run: jf pip-config --repo-resolve=yoavh-pypi-remote
       # - name: build
       #   run: jf pip install -r requirements.txt


         
       # - name: Download file
       #   run: jf rt dl example-repo-local/file.txt .
       # - name: Show file content
       #   run: cat file.txt

         
